# PickDropApi

./: .gitignore  PickDrop.sln
src/PickDrop.Application/: PickDrop.Application.csproj  PickDropAppServiceBase.cs  PickDropApplicationModule.cs
src/PickDrop.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/PickDrop.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/PickDrop.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/PickDrop.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/PickDrop.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/PickDrop.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/PickDrop.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/PickDrop.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/PickDrop.Application/Net/MimeTypes/: MimeTypeNames.cs
src/PickDrop.Application/Properties/: AssemblyInfo.cs
src/PickDrop.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/PickDrop.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/PickDrop.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/PickDrop.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/PickDrop.Application/Users/: IUserAppService.cs  UserAppService.cs
src/PickDrop.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/PickDrop.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PickDrop.Migrator.csproj  PickDropMigratorModule.cs  Program.cs  appsettings.json
src/PickDrop.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/PickDrop.Migrator/Properties/: AssemblyInfo.cs
(+176 files in other folders)
